# .env

# PostgreSQL config
DB_POSTGRES=true
PG_HOST=localhost
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=mydb
PG_PORT=5432

PG_MAIN_DATABASE_URL=postgresql://neondb_owner:npg_ybH5NiYqM8Sv@ep-snowy-mode-a5lqjy9n-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PG_DATABASE_URL=postgresql://neondb_owner:npg_ybH5NiYqM8Sv@ep-snowy-mode-a5lqjy9n-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# MongoDB config
DB_MONGO=true
MONGO_URI_SUPER_ADMIN=mongodb://superAdmin:superAdmin@3.108.220.64:27017/admin?authSource=admin
MONGO_URI_ANALYST=mongodb://analyst:analyst@3.108.220.64:27017/Tinder?authSource=Tinder
MONGO_URI_TINDER_ADMIN=
MONGO_URI_DEVELOPER=
MONGO_URI_AUDITOR_LOGS=
MONGO_URI_AUDITOR=

# Option to connect all databases at once
DB_CONNECT_ALL=false
