# .env

# PostgreSQL config
DB_POSTGRES=false
PG_HOST=localhost
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=mydb
PG_PORT=5432

# MongoDB config
DB_MONGO=true
MONGO_URI=mongodb://superAdmin:superAdmin@3.108.220.64:27017/admin?authSource=admin

# Option to connect all databases at once
DB_CONNECT_ALL=true
